{
  "name": "shiftflow",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for the ShiftFlow asset-maintenance web app",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "seed:demo": "node scripts/seed-demo-data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed-Saeed-amek/shiftflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ahmed-Saeed-amek/shiftflow/issues"
  },
  "homepage": "https://github.com/Ahmed-Saeed-amek/shiftflow#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
